#BlueJ class context
comment0.target=game
comment0.text=\r\n\ Pantalla\ de\ juego\ principal\r\n
comment1.params=
comment1.target=game()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=
comment4.target=void\ agregar_ojo()
comment4.text=\r\n\ Agregar\ toppings\r\n
comment5.params=
comment5.target=void\ agregar_cerebro()
comment6.params=
comment6.target=void\ agregar_bicho()
comment7.params=
comment7.target=void\ generar_orden()
comment7.text=\r\n\ Generar\ orden\ a\ cumplir\r\n
comment8.params=
comment8.target=void\ limpiar_tablero()
comment8.text=\r\n\ Quita\ todos\ los\ objetos\ y\ reinicia\ los\ counters\ de\ objetos\r\n
comment9.params=
comment9.target=boolean\ comprobar_orden()
comment9.text=\r\n\ Comprueba\ si\ la\ orden\ coincide\ con\ lo\ solicitado\r\n
numComments=10
