#BlueJ class context
comment0.target=Pizza
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pizza\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color_pizza
comment1.target=Pizza(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getColor_pizza()
comment3.params=
comment3.target=void\ setColor_pizza()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ agregar_Smorada()
comment5.text=\r\n\ Agregar\ salsas\r\n
comment6.params=
comment6.target=void\ agregar_Sazul()
comment7.params=
comment7.target=void\ agregar_Sverde()
comment8.params=
comment8.target=void\ quitar_Salsa()
numComments=9
