#Greenfoot project file
class.Bicho_topping.image=Bicho.png
class.Cerebro_topping.image=Cerebro.png
class.Counter.image=Counter.png
class.Ojo_topping.image=Ojo.png
class.Pizza.image=Pizza.png
class.Titlescreen.image=Titlescreen.png
class.game.image=prototipo\ en\ papel\ (3).png
class.gamover.image=game\ over.png
class.startbutton.image=startbutton.png
class.vidas.image=vidas.png
dependency1.from=game
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=gamover
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=Ojo_topping
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=Cerebro_topping
dependency6.type=UsesDependency
dependency7.from=game
dependency7.to=Bicho_topping
dependency7.type=UsesDependency
dependency8.from=Titlescreen
dependency8.to=startbutton
dependency8.type=UsesDependency
dependency9.from=startbutton
dependency9.to=game
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
height=1024
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gamover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ojo_topping
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Titlescreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=vidas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cerebro_topping
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=startbutton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bicho_topping
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=865
world.lastInstantiated=game
xPosition=847
yPosition=0
