#Greenfoot project file
class.Pantalla_juego.image=Pantalla_inicio.png
class.Tortuga.image=turtle2.png
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=481
editor.fx.0.y=16
height=685
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tortuga
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pantalla_juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=773
world.lastInstantiated=Pantalla_juego
xPosition=75
yPosition=61
