#Greenfoot project file
class.Bicho_topping.image=Bicho.png
class.Cerebro_topping.image=Cerebro.png
class.Counter.image=Counter.png
class.Ojo_topping.image=Ojo.png
class.Pizza.image=Pizza.png
class.Titlescreen.image=Titlescreen.png
class.game.image=Pantalla_juego.png
class.gamover.image=game\ over.png
class.startbutton.image=startbutton.png
dependency1.from=Titlescreen
dependency1.to=startbutton
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=Ojo_topping
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=Cerebro_topping
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=Bicho_topping
dependency5.type=UsesDependency
dependency6.from=startbutton
dependency6.to=game
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=815
editor.fx.0.y=68
height=1024
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cerebro_topping
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=startbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bicho_topping
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gamover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ojo_topping
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=865
world.lastInstantiated=game
xPosition=847
yPosition=0
